{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "plugin.reminder": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "root": "packages/reminder",
      "sourceRoot": "packages/reminder/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@c8y/devkit:build",
          "options": {
            "outputPath": "dist/cumulocity-reminder-plugin",
            "main": "packages/reminder/src/main.ts",
            "tsConfig": "packages/reminder/tsconfig.app.json",
            "polyfills": [
              "zone.js"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "packages/reminder/public"
              },
              "packages/reminder/src/assets"
            ],
            "inlineStyleLanguage": "less",
            "scripts": [],
            "aot": false,
            "buildOptimizer": false,
            "allowedCommonJsDependencies": [
              "regenerator-runtime/runtime",
              "@cordobo/qrcode",
              "zone.js/dist/zone",
              "chroma-js",
              "lodash"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@c8y/devkit:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "plugin.reminder:build:production"
            },
            "development": {
              "buildTarget": "plugin.reminder:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 9001,
            "publicHost": "localhost:9001"
          }
        },
        "deploy": {
          "builder": "@c8y/devkit:deploy",
          "configurations": {
            "production": {
              "buildTarget": "plugin.reminder:build:production"
            },
            "development": {
              "buildTarget": "plugin.reminder:build:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "plugin.kpi-widget": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "root": "packages/kpi-widget",
      "sourceRoot": "packages/kpi-widget/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@c8y/devkit:build",
          "options": {
            "outputPath": "dist/cumulocity-kpi-aggregator-widget-plugin",
            "main": "packages/kpi-widget/src/main.ts",
            "tsConfig": "packages/kpi-widget/tsconfig.app.json",
            "polyfills": [
              "zone.js"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "packages/kpi-widget/public"
              },
              "packages/kpi-widget/src/assets"
            ],
            "inlineStyleLanguage": "less",
            "styles": [
              "packages/kpi-widget/src/styles.less"
            ],
            "scripts": [],
            "aot": false,
            "buildOptimizer": false,
            "allowedCommonJsDependencies": [
              "regenerator-runtime/runtime",
              "@cordobo/qrcode",
              "zone.js/dist/zone",
              "chroma-js",
              "lodash"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@c8y/devkit:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "plugin.kpi-widget:build:production"
            },
            "development": {
              "buildTarget": "plugin.kpi-widget:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 9001,
            "publicHost": "localhost:9001"
          }
        },
        "deploy": {
          "builder": "@c8y/devkit:deploy",
          "configurations": {
            "production": {
              "buildTarget": "plugin.kpi-widget:build:production"
            },
            "development": {
              "buildTarget": "plugin.kpi-widget:build:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "plugin.favorites": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "root": "packages/favorites-manager",
      "sourceRoot": "packages/favorites-manager/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@c8y/devkit:build",
          "options": {
            "outputPath": "dist/cumulocity-favorites-manager-plugin",
            "main": "packages/favorites-manager/src/main.ts",
            "tsConfig": "packages/favorites-manager/tsconfig.app.json",
            "polyfills": [
              "zone.js"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "assets",
                "output": "assets"
              }
            ],
            "inlineStyleLanguage": "less",
            "scripts": [],
            "aot": false,
            "buildOptimizer": false,
            "allowedCommonJsDependencies": [
              "regenerator-runtime/runtime",
              "@cordobo/qrcode",
              "zone.js/dist/zone",
              "chroma-js",
              "lodash"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@c8y/devkit:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "plugin.favorites:build:production"
            },
            "development": {
              "buildTarget": "plugin.favorites:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 9001,
            "publicHost": "localhost:9001"
          }
        },
        "deploy": {
          "builder": "@c8y/devkit:deploy",
          "configurations": {
            "production": {
              "buildTarget": "plugin.favorites:build:production"
            },
            "development": {
              "buildTarget": "plugin.favorites:build:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
