{
  "name": "ps-ui-toolkit",
  "version": "0.0.0",
  "config": {},
  "scripts": {
    "serve": "from-env ng serve -u %TENANT",
    "build": "npm run build:reminder && npm run build:kpi && npm run build:release",
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --quiet --fix",
    "serve:reminder": "npm run serve plugin.reminder -- --shell %APP",
    "build:reminder": "ng build plugin.reminder",
    "postbuild:reminder": "node tools/build-rename.js -p 'packages/reminder'",
    "serve:kpi": "npm run serve plugin.kpi-widget -- --shell %APP",
    "build:kpi": "ng build plugin.kpi-widget",
    "postbuild:kpi": "node tools/build-rename.js -p 'packages/kpi-widget'",
    "serve:release": "npm run serve plugin.release-notes -- --shell %APP",
    "build:release": "ng build plugin.release-notes",
    "postbuild:release": "node tools/build-rename.js -p 'packages/release-notes'",
    "serve:operations": "npm run serve plugin.operations-widget -- --shell %APP",
    "build:operations": "ng build plugin.operations-widget",
    "postbuild:operations": "node tools/build-rename.js -p 'packages/operations-widget'"
  },
  "keywords": [
    "cumulocity",
    "cumulocity-package",
    "cumulocity-iot",
    "cumulocity-ui-plugin",
    "cumulocity-ui-guild"
  ],
  "author": "Cumulocity UI Guild, @dirk-peter-c8y",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.10",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@c8y/bootstrap": "1021.6.0",
    "@c8y/client": "1021.6.0",
    "@c8y/ngx-components": "1021.6.0",
    "@c8y/style": "1021.6.0",
    "ngx-bootstrap": "18.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular-eslint/eslint-plugin-template": "^19.2.1",
    "@angular-eslint/template-parser": "^19.2.1",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.0",
    "@c8y/devkit": "1021.6.0",
    "@c8y/options": "1021.6.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "from-env": "^1.1.4",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "rimraf": "^5.0.10",
    "typescript": "~5.5.2"
  },
  "overrides": {
    "globals": "14.0.0"
  }
}
