{
  "name": "ps-ui-toolkit",
  "version": "0.0.0",
  "config": {},
  "scripts": {
    "eslint": "eslint",
    "serve": "from-env ng serve -u %C8Y_BASEURL",
    "build": "npm-run-all build:reminder build:kpi-widget build:energy-consumption-widget build:release-notes build:operations-widget build:favorites-manager build:tenant-option-management",
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "e2e:open": "cypress open",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --quiet --fix",
    "serve:reminder": "npm run serve plugin.reminder -- --shell %C8Y_SHELL_TARGET",
    "build:reminder": "ng build plugin.reminder",
    "test:reminder": "ng test plugin.reminder --watch=false --browsers=ChromeHeadless --code-coverage",
    "postbuild:reminder": "node tools/build-rename.js -p 'packages/reminder'",
    "serve:kpi-widget": "npm run serve plugin.kpi-widget -- --shell %C8Y_SHELL_TARGET",
    "build:kpi-widget": "ng build plugin.kpi-widget",
    "postbuild:kpi-widget": "node tools/build-rename.js -p 'packages/kpi-widget'",
    "serve:energy-consumption-widget": "npm run serve plugin.energy-consumption-widget -- --shell %C8Y_SHELL_TARGET",
    "build:energy-consumption-widget": "ng build plugin.energy-consumption-widget",
    "postbuild:energy-consumption-widget": "node tools/build-rename.js -p 'packages/energy-consumption-widget'",
    "serve:release-notes": "npm run serve plugin.release-notes -- --shell %C8Y_SHELL_TARGET",
    "build:release-notes": "ng build plugin.release-notes",
    "postbuild:release-notes": "node tools/build-rename.js -p 'packages/release-notes'",
    "serve:operations-widget": "npm run serve plugin.operations-widget -- --shell %C8Y_SHELL_TARGET",
    "build:operations-widget": "ng build plugin.operations-widget",
    "postbuild:operations-widget": "node tools/build-rename.js -p 'packages/operations-widget'",
    "serve:favorites-manager": "npm run serve plugin.favorites -- --shell %C8Y_SHELL_TARGET",
    "build:favorites-manager": "ng build plugin.favorites",
    "postbuild:favorites-manager": "node tools/build-rename.js -p ./packages/favorites-manager",
    "test:favorites-manager": "ng test plugin.favorites --watch=false --browsers=ChromeHeadless --code-coverage",
    "e2e:run": "npx --workspace=test -- cypress run --browser chrome",
    "e2e:run:favorites-manager": "npm run e2e:run -- --config-file config/favorites-manager.config.ts",
    "e2e:run:reminder": "npm run e2e:run -- --config-file config/reminder.config.ts",
    "e2e:run:kpi-widget": "npm run e2e:run -- --config-file config/kpi-widget.config.ts",
    "e2e:run:energy-consumption-widget": "npm run e2e:run -- --config-file config/energy-consumption-widget.config.ts",
    "e2e:run:release-notes": "npm run e2e:run -- --config-file config/release-notes.config.ts",
    "e2e:run:operations-widget": "npm run e2e:run -- --config-file config/operations-widget.config.ts",
    "e2e:run:tenant-option-management": "npm run e2e:run -- --config-file config/tenant-option-management.config.ts",
    "e2e:open:favorites-manager": "npx --workspace=test -- cypress open --config-file config/favorites-manager.config.ts",
    "e2e:open:release-notes": "npx --workspace=test -- cypress open --config-file config/release-notes.config.ts",
    "serve:tenant-option-management": "npm run serve plugin.tenant-option-management -- --shell %APP",
    "build:tenant-option-management": "ng build plugin.tenant-option-management",
    "postbuild:tenant-option-management": "node tools/build-rename.js -p ./packages/tenant-option-management",
    "test:tenant-option-management": "ng test plugin.tenant-option-management --watch=false --browsers=ChromeHeadless --code-coverage"
  },
  "keywords": [
    "cumulocity",
    "cumulocity-package",
    "cumulocity-iot",
    "cumulocity-ui-plugin",
    "cumulocity-ui-guild"
  ],
  "author": "Cumulocity UI Guild, @dirk-peter-c8y",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "test"
  ],
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.10",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@c8y/bootstrap": "1021.6.0",
    "@c8y/client": "1021.6.0",
    "@c8y/ngx-components": "1021.6.0",
    "@c8y/style": "1021.6.0",
    "dotenv": "^17.0.1",
    "ngx-bootstrap": "18.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular-eslint/eslint-plugin-template": "^19.2.1",
    "@angular-eslint/template-parser": "^19.2.1",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.0",
    "@c8y/devkit": "1021.6.0",
    "@c8y/options": "1021.6.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "from-env": "^1.1.4",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "rimraf": "^5.0.10",
    "typescript": "~5.5.2",
    "wait-on": "^7.0.1"
  },
  "overrides": {
    "globals": "14.0.0"
  }
}
